db=mongodb://localhost:27017/adorehome
PORT=3003
JWT_secret=gfyewf76348r5723t87tgr2y2y2y2ye2d65
EMAIL=kir4ns6177@gmail.com
PASSWORD=npgkpctfyrpypomd
key_id=rzp_test_F7iv5wIq3yEfS6
key_secret=aN0V9pCE2q8ZumgSgIWNnf29
atlas_username=kir4ns6177
atlas_password=5P3cv89HOspF6lSU